{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<itkTemplate itk::Image>\n",
      "Options:\n",
      "  [<itkCType bool>, 2]\n",
      "  [<itkCType bool>, 3]\n",
      "  [<itkCType bool>, 4]\n",
      "  [<itkCType double>, 2]\n",
      "  [<itkCType double>, 3]\n",
      "  [<itkCType double>, 4]\n",
      "  [<itkCType float>, 2]\n",
      "  [<itkCType float>, 3]\n",
      "  [<itkCType float>, 4]\n",
      "  [<itkCType signed int>, 2]\n",
      "  [<itkCType signed int>, 3]\n",
      "  [<itkCType signed int>, 4]\n",
      "  [<itkCType signed short>, 2]\n",
      "  [<itkCType signed short>, 3]\n",
      "  [<itkCType signed short>, 4]\n",
      "  [<itkCType unsigned char>, 2]\n",
      "  [<itkCType unsigned char>, 3]\n",
      "  [<itkCType unsigned char>, 4]\n",
      "  [<itkCType unsigned int>, 2]\n",
      "  [<itkCType unsigned int>, 3]\n",
      "  [<itkCType unsigned int>, 4]\n",
      "  [<itkCType unsigned long long>, 2]\n",
      "  [<itkCType unsigned long long>, 3]\n",
      "  [<itkCType unsigned long long>, 4]\n",
      "  [<itkCType unsigned long>, 2]\n",
      "  [<itkCType unsigned long>, 3]\n",
      "  [<itkCType unsigned long>, 4]\n",
      "  [<itkCType unsigned short>, 2]\n",
      "  [<itkCType unsigned short>, 3]\n",
      "  [<itkCType unsigned short>, 4]\n",
      "  [<class 'itk.itkCovariantVectorPython.itkCovariantVectorD2'>, 2]\n",
      "  [<class 'itk.itkCovariantVectorPython.itkCovariantVectorD2'>, 3]\n",
      "  [<class 'itk.itkCovariantVectorPython.itkCovariantVectorD2'>, 4]\n",
      "  [<class 'itk.itkCovariantVectorPython.itkCovariantVectorD3'>, 2]\n",
      "  [<class 'itk.itkCovariantVectorPython.itkCovariantVectorD3'>, 3]\n",
      "  [<class 'itk.itkCovariantVectorPython.itkCovariantVectorD3'>, 4]\n",
      "  [<class 'itk.itkCovariantVectorPython.itkCovariantVectorD4'>, 2]\n",
      "  [<class 'itk.itkCovariantVectorPython.itkCovariantVectorD4'>, 3]\n",
      "  [<class 'itk.itkCovariantVectorPython.itkCovariantVectorD4'>, 4]\n",
      "  [<class 'itk.itkCovariantVectorPython.itkCovariantVectorF2'>, 2]\n",
      "  [<class 'itk.itkCovariantVectorPython.itkCovariantVectorF2'>, 3]\n",
      "  [<class 'itk.itkCovariantVectorPython.itkCovariantVectorF2'>, 4]\n",
      "  [<class 'itk.itkCovariantVectorPython.itkCovariantVectorF3'>, 2]\n",
      "  [<class 'itk.itkCovariantVectorPython.itkCovariantVectorF3'>, 3]\n",
      "  [<class 'itk.itkCovariantVectorPython.itkCovariantVectorF3'>, 4]\n",
      "  [<class 'itk.itkCovariantVectorPython.itkCovariantVectorF4'>, 2]\n",
      "  [<class 'itk.itkCovariantVectorPython.itkCovariantVectorF4'>, 3]\n",
      "  [<class 'itk.itkCovariantVectorPython.itkCovariantVectorF4'>, 4]\n",
      "  [<class 'itk.itkFixedArrayPython.itkFixedArrayD2'>, 2]\n",
      "  [<class 'itk.itkFixedArrayPython.itkFixedArrayD3'>, 3]\n",
      "  [<class 'itk.itkFixedArrayPython.itkFixedArrayD4'>, 4]\n",
      "  [<class 'itk.itkFixedArrayPython.itkFixedArrayF2'>, 2]\n",
      "  [<class 'itk.itkFixedArrayPython.itkFixedArrayF3'>, 3]\n",
      "  [<class 'itk.itkFixedArrayPython.itkFixedArrayF4'>, 4]\n",
      "  [<class 'itk.itkOffsetPython.itkOffset2'>, 2]\n",
      "  [<class 'itk.itkOffsetPython.itkOffset3'>, 3]\n",
      "  [<class 'itk.itkOffsetPython.itkOffset4'>, 4]\n",
      "  [<class 'itk.itkRGBAPixelPython.itkRGBAPixelUC'>, 2]\n",
      "  [<class 'itk.itkRGBAPixelPython.itkRGBAPixelUC'>, 3]\n",
      "  [<class 'itk.itkRGBAPixelPython.itkRGBAPixelUC'>, 4]\n",
      "  [<class 'itk.itkRGBPixelPython.itkRGBPixelUC'>, 2]\n",
      "  [<class 'itk.itkRGBPixelPython.itkRGBPixelUC'>, 3]\n",
      "  [<class 'itk.itkRGBPixelPython.itkRGBPixelUC'>, 4]\n",
      "  [<class 'itk.itkSymmetricSecondRankTensorPython.itkSymmetricSecondRankTensorD2'>, 2]\n",
      "  [<class 'itk.itkSymmetricSecondRankTensorPython.itkSymmetricSecondRankTensorD3'>, 3]\n",
      "  [<class 'itk.itkSymmetricSecondRankTensorPython.itkSymmetricSecondRankTensorD4'>, 4]\n",
      "  [<class 'itk.itkSymmetricSecondRankTensorPython.itkSymmetricSecondRankTensorF2'>, 2]\n",
      "  [<class 'itk.itkSymmetricSecondRankTensorPython.itkSymmetricSecondRankTensorF3'>, 3]\n",
      "  [<class 'itk.itkSymmetricSecondRankTensorPython.itkSymmetricSecondRankTensorF4'>, 4]\n",
      "  [<class 'itk.itkVectorPython.itkVectorD2'>, 2]\n",
      "  [<class 'itk.itkVectorPython.itkVectorD2'>, 3]\n",
      "  [<class 'itk.itkVectorPython.itkVectorD2'>, 4]\n",
      "  [<class 'itk.itkVectorPython.itkVectorD2'>, 5]\n",
      "  [<class 'itk.itkVectorPython.itkVectorD3'>, 2]\n",
      "  [<class 'itk.itkVectorPython.itkVectorD3'>, 3]\n",
      "  [<class 'itk.itkVectorPython.itkVectorD3'>, 4]\n",
      "  [<class 'itk.itkVectorPython.itkVectorD3'>, 5]\n",
      "  [<class 'itk.itkVectorPython.itkVectorD4'>, 2]\n",
      "  [<class 'itk.itkVectorPython.itkVectorD4'>, 3]\n",
      "  [<class 'itk.itkVectorPython.itkVectorD4'>, 4]\n",
      "  [<class 'itk.itkVectorPython.itkVectorD4'>, 5]\n",
      "  [<class 'itk.itkVectorPython.itkVectorF1'>, 2]\n",
      "  [<class 'itk.itkVectorPython.itkVectorF1'>, 3]\n",
      "  [<class 'itk.itkVectorPython.itkVectorF1'>, 4]\n",
      "  [<class 'itk.itkVectorPython.itkVectorF2'>, 2]\n",
      "  [<class 'itk.itkVectorPython.itkVectorF2'>, 3]\n",
      "  [<class 'itk.itkVectorPython.itkVectorF2'>, 4]\n",
      "  [<class 'itk.itkVectorPython.itkVectorF3'>, 2]\n",
      "  [<class 'itk.itkVectorPython.itkVectorF3'>, 3]\n",
      "  [<class 'itk.itkVectorPython.itkVectorF3'>, 4]\n",
      "  [<class 'itk.itkVectorPython.itkVectorF4'>, 2]\n",
      "  [<class 'itk.itkVectorPython.itkVectorF4'>, 3]\n",
      "  [<class 'itk.itkVectorPython.itkVectorF4'>, 4]\n",
      "  [<class 'itk.stdcomplexPython.stdcomplexD'>, 2]\n",
      "  [<class 'itk.stdcomplexPython.stdcomplexD'>, 3]\n",
      "  [<class 'itk.stdcomplexPython.stdcomplexD'>, 4]\n",
      "  [<class 'itk.stdcomplexPython.stdcomplexF'>, 2]\n",
      "  [<class 'itk.stdcomplexPython.stdcomplexF'>, 3]\n",
      "  [<class 'itk.stdcomplexPython.stdcomplexF'>, 4]\n",
      "None\n"
     ]
    }
   ],
   "source": [
    "import itk\n",
    "print(itk.Image.GetTypes())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "TemplateTypeError",
     "evalue": "itk.Image is not wrapped for input type `itk.Image[itk.F,3], int`.\n\nTo limit the size of the package, only a limited number of\ntypes are available in ITK Python. To print the supported\ntypes, run the following command in your python environment:\n\n    itk.Image.GetTypes()\n\nPossible solutions:\n* If you are an application user:\n** Convert your input image into a supported format (see below).\n** Contact developer to report the issue.\n* If you are an application developer, force input images to be\nloaded in a supported pixel type.\n\n    e.g.: instance = itk.Image[itk.RGBPixel[itk.UC], int].New(my_input)\n\n* (Advanced) If you are an application developer, build ITK Python yourself and\nturned to `ON` the corresponding CMake option to wrap the pixel type or image\ndimension you need. When configuring ITK with CMake, you can set\n`ITK_WRAP_${type}` (replace ${type} with appropriate pixel type such as\n`double`). If you need to support images with 4 or 5 dimensions, you can add\nthese dimensions to the list of dimensions in the CMake variable\n`ITK_WRAP_IMAGE_DIMS`.\n\nSupported input types:\n\nitk.RGBPixel[itk.UC]\nitk.RGBAPixel[itk.UC]\nitk.Vector[itk.F,2]\nitk.Vector[itk.F,3]\nitk.Vector[itk.F,4]\nitk.CovariantVector[itk.F,2]\nitk.CovariantVector[itk.F,3]\nitk.CovariantVector[itk.F,4]\nitk.SS\nitk.UC\nitk.US\nitk.F\nitk.D\nitk.complex[itk.D]\nitk.complex[itk.F]\nitk.Vector[itk.D,2]\nitk.Vector[itk.D,3]\nitk.Vector[itk.D,4]\nitk.SI\nitk.UI\nitk.UL\nitk.ULL\nitk.B\nitk.FixedArray[itk.F,2]\nitk.FixedArray[itk.D,2]\nitk.Offset[2]\nitk.SymmetricSecondRankTensor[itk.D,2]\nitk.SymmetricSecondRankTensor[itk.F,2]\nitk.RGBPixel[itk.UC]\nitk.RGBAPixel[itk.UC]\nitk.Vector[itk.F,2]\nitk.Vector[itk.F,3]\nitk.Vector[itk.F,4]\nitk.CovariantVector[itk.F,2]\nitk.CovariantVector[itk.F,3]\nitk.CovariantVector[itk.F,4]\nitk.SS\nitk.UC\nitk.US\nitk.F\nitk.D\nitk.complex[itk.D]\nitk.complex[itk.F]\nitk.Vector[itk.D,2]\nitk.Vector[itk.D,3]\nitk.Vector[itk.D,4]\nitk.SI\nitk.UI\nitk.UL\nitk.ULL\nitk.B\nitk.FixedArray[itk.F,3]\nitk.FixedArray[itk.D,3]\nitk.Offset[3]\nitk.SymmetricSecondRankTensor[itk.D,3]\nitk.SymmetricSecondRankTensor[itk.F,3]\nitk.RGBPixel[itk.UC]\nitk.RGBAPixel[itk.UC]\nitk.Vector[itk.F,2]\nitk.Vector[itk.F,3]\nitk.Vector[itk.F,4]\nitk.CovariantVector[itk.F,2]\nitk.CovariantVector[itk.F,3]\nitk.CovariantVector[itk.F,4]\nitk.SS\nitk.UC\nitk.US\nitk.F\nitk.D\nitk.complex[itk.D]\nitk.complex[itk.F]\nitk.Vector[itk.D,2]\nitk.Vector[itk.D,3]\nitk.Vector[itk.D,4]\nitk.SI\nitk.UI\nitk.UL\nitk.ULL\nitk.B\nitk.FixedArray[itk.F,4]\nitk.FixedArray[itk.D,4]\nitk.Offset[4]\nitk.SymmetricSecondRankTensor[itk.D,4]\nitk.SymmetricSecondRankTensor[itk.F,4]\nitk.Vector[itk.F,1]\nitk.Vector[itk.F,1]\nitk.Vector[itk.D,2]\nitk.Vector[itk.D,3]\nitk.Vector[itk.D,4]\nitk.Vector[itk.F,1]\nitk.CovariantVector[itk.D,2]\nitk.CovariantVector[itk.D,3]\nitk.CovariantVector[itk.D,4]\nitk.CovariantVector[itk.D,2]\nitk.CovariantVector[itk.D,3]\nitk.CovariantVector[itk.D,4]\nitk.CovariantVector[itk.D,2]\nitk.CovariantVector[itk.D,3]\nitk.CovariantVector[itk.D,4]\nitk.NormalBandNode[itk.Image[itk.F,2]]\nitk.NormalBandNode[itk.Image[itk.D,2]]\nitk.NormalBandNode[itk.Image[itk.F,3]]\nitk.NormalBandNode[itk.Image[itk.D,3]]\nitk.NormalBandNode[itk.Image[itk.F,4]]\nitk.NormalBandNode[itk.Image[itk.D,4]]\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/itk/support/template_class.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, parameters)\u001b[0m\n\u001b[1;32m    524\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 525\u001b[0;31m             \u001b[0mthis_item\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__template__\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    526\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: (<class 'itk.itkImagePython.itkImageF3'>, 3)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTemplateTypeError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_81201/1553085153.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0mImageType\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mitk\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mImage\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mPixelType\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mDimension\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m \u001b[0mfixed_image\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mitk\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mimread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfixed_image_path\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mImageType\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     11\u001b[0m \u001b[0mmoving_image\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mitk\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mimread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmoving_image_path\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mImageType\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/itk/support/extras.py\u001b[0m in \u001b[0;36mimread\u001b[0;34m(filename, pixel_type, fallback_only, imageio, series_uid)\u001b[0m\n\u001b[1;32m   1381\u001b[0m             \u001b[0mImageType\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mitk\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mVectorImage\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mitk\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtemplate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpixel_type\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdimension\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1382\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1383\u001b[0;31m             \u001b[0mImageType\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mitk\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mImage\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mpixel_type\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdimension\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1384\u001b[0m         \u001b[0mreader\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtemplate_reader_type\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mImageType\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNew\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1385\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/itk/support/template_class.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, parameters)\u001b[0m\n\u001b[1;32m    527\u001b[0m             \u001b[0;32mimport\u001b[0m \u001b[0mitk\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    528\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 529\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mitk\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTemplateTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    530\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mthis_item\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    531\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTemplateTypeError\u001b[0m: itk.Image is not wrapped for input type `itk.Image[itk.F,3], int`.\n\nTo limit the size of the package, only a limited number of\ntypes are available in ITK Python. To print the supported\ntypes, run the following command in your python environment:\n\n    itk.Image.GetTypes()\n\nPossible solutions:\n* If you are an application user:\n** Convert your input image into a supported format (see below).\n** Contact developer to report the issue.\n* If you are an application developer, force input images to be\nloaded in a supported pixel type.\n\n    e.g.: instance = itk.Image[itk.RGBPixel[itk.UC], int].New(my_input)\n\n* (Advanced) If you are an application developer, build ITK Python yourself and\nturned to `ON` the corresponding CMake option to wrap the pixel type or image\ndimension you need. When configuring ITK with CMake, you can set\n`ITK_WRAP_${type}` (replace ${type} with appropriate pixel type such as\n`double`). If you need to support images with 4 or 5 dimensions, you can add\nthese dimensions to the list of dimensions in the CMake variable\n`ITK_WRAP_IMAGE_DIMS`.\n\nSupported input types:\n\nitk.RGBPixel[itk.UC]\nitk.RGBAPixel[itk.UC]\nitk.Vector[itk.F,2]\nitk.Vector[itk.F,3]\nitk.Vector[itk.F,4]\nitk.CovariantVector[itk.F,2]\nitk.CovariantVector[itk.F,3]\nitk.CovariantVector[itk.F,4]\nitk.SS\nitk.UC\nitk.US\nitk.F\nitk.D\nitk.complex[itk.D]\nitk.complex[itk.F]\nitk.Vector[itk.D,2]\nitk.Vector[itk.D,3]\nitk.Vector[itk.D,4]\nitk.SI\nitk.UI\nitk.UL\nitk.ULL\nitk.B\nitk.FixedArray[itk.F,2]\nitk.FixedArray[itk.D,2]\nitk.Offset[2]\nitk.SymmetricSecondRankTensor[itk.D,2]\nitk.SymmetricSecondRankTensor[itk.F,2]\nitk.RGBPixel[itk.UC]\nitk.RGBAPixel[itk.UC]\nitk.Vector[itk.F,2]\nitk.Vector[itk.F,3]\nitk.Vector[itk.F,4]\nitk.CovariantVector[itk.F,2]\nitk.CovariantVector[itk.F,3]\nitk.CovariantVector[itk.F,4]\nitk.SS\nitk.UC\nitk.US\nitk.F\nitk.D\nitk.complex[itk.D]\nitk.complex[itk.F]\nitk.Vector[itk.D,2]\nitk.Vector[itk.D,3]\nitk.Vector[itk.D,4]\nitk.SI\nitk.UI\nitk.UL\nitk.ULL\nitk.B\nitk.FixedArray[itk.F,3]\nitk.FixedArray[itk.D,3]\nitk.Offset[3]\nitk.SymmetricSecondRankTensor[itk.D,3]\nitk.SymmetricSecondRankTensor[itk.F,3]\nitk.RGBPixel[itk.UC]\nitk.RGBAPixel[itk.UC]\nitk.Vector[itk.F,2]\nitk.Vector[itk.F,3]\nitk.Vector[itk.F,4]\nitk.CovariantVector[itk.F,2]\nitk.CovariantVector[itk.F,3]\nitk.CovariantVector[itk.F,4]\nitk.SS\nitk.UC\nitk.US\nitk.F\nitk.D\nitk.complex[itk.D]\nitk.complex[itk.F]\nitk.Vector[itk.D,2]\nitk.Vector[itk.D,3]\nitk.Vector[itk.D,4]\nitk.SI\nitk.UI\nitk.UL\nitk.ULL\nitk.B\nitk.FixedArray[itk.F,4]\nitk.FixedArray[itk.D,4]\nitk.Offset[4]\nitk.SymmetricSecondRankTensor[itk.D,4]\nitk.SymmetricSecondRankTensor[itk.F,4]\nitk.Vector[itk.F,1]\nitk.Vector[itk.F,1]\nitk.Vector[itk.D,2]\nitk.Vector[itk.D,3]\nitk.Vector[itk.D,4]\nitk.Vector[itk.F,1]\nitk.CovariantVector[itk.D,2]\nitk.CovariantVector[itk.D,3]\nitk.CovariantVector[itk.D,4]\nitk.CovariantVector[itk.D,2]\nitk.CovariantVector[itk.D,3]\nitk.CovariantVector[itk.D,4]\nitk.CovariantVector[itk.D,2]\nitk.CovariantVector[itk.D,3]\nitk.CovariantVector[itk.D,4]\nitk.NormalBandNode[itk.Image[itk.F,2]]\nitk.NormalBandNode[itk.Image[itk.D,2]]\nitk.NormalBandNode[itk.Image[itk.F,3]]\nitk.NormalBandNode[itk.Image[itk.D,3]]\nitk.NormalBandNode[itk.Image[itk.F,4]]\nitk.NormalBandNode[itk.Image[itk.D,4]]\n"
     ]
    }
   ],
   "source": [
    "import itk\n",
    "\n",
    "fixed_image_path = \"Data/case6_gre1.nrrd\"\n",
    "moving_image_path = \"Data/case6_gre2.nrrd\"\n",
    "\n",
    "PixelType = itk.F  # Utilisation de itk.F pour float\n",
    "Dimension = 3\n",
    "ImageType = itk.Image[PixelType, Dimension]\n",
    "\n",
    "fixed_image = itk.imread(fixed_image_path, ImageType)\n",
    "moving_image = itk.imread(moving_image_path, ImageType)\n",
    "\n",
    "print(f\"Fixed Image Type: {type(fixed_image)}\")\n",
    "print(f\"Moving Image Type: {type(moving_image)}\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
